<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
  </head>
  <body>
    
    <div style="background-image: url(Background.png); background-position: center; background-size: cover;background-repeat: no-repeat; width: 100%;" class="row featurette ">
      <nav class="navbar navbar-expand-lg px-5 ">
        <div class="container-fluid">
          <a  class="navbar-brand" href="#"><img src="Logo (1).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Careers
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="button">
              
              <a style="margin-right: 20px;" href="#" class="google-play-btn">
                <img width="30px"   src="png-clipart-goggle-playstore-icon-google-play-computer-icons-android-play-button-angle-rectangle-thumbnail-removebg-preview.png" alt="Google Play Logo">
                <span>Get it on <br><strong>Google Play</strong></span>
              </a>
                   
            <a href="#" class="app-store-btn">
   
            <span>Download on the <br><strong style="margin-right: px;">  <i style="font-size: 30px;" class="fa-brands fa-apple"></i> App Store</strong></span>
             </a>
            </form>
          </div>
        </div>
      </nav>
      <div class="col-md-7 px-5 py-5">
        <h2 style="margin-top: 20%; margin-left: 15%; font-size: 50px; font-family: sans-serif; font-style:;" class="featurette-heading fw-normal lh-2 " >The easiest way to <br>manage projects</h2>
        <p style="margin-left: 15%;" class="lead">From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done. </p>
        <button style="margin-left: 15%; background-color: rgb(63, 63, 131); color: white; outline: none; border: none;" class="btn btn-outline-success" type="submit">Get Started</button><button style="margin-left: 10px;   outline: none; border: none;" class="btn btn-outline-success" type="submit"> <img width="15px" src="Icon.png" alt=""> Watch Video</button>
      </div>
      <div class="col-md-5">
        <img id="mobile" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid"  width="300" height="500" style="margin-left: 20%;"src="Mobile.png" alt="">
      </div>
    </div>
    

    <hr class="featurette-divider">

    <marquee behavior="" direction="left"> 

      <img src="Layer 2.png" alt=""> 

      <img style="margin-left:5%;" src="_Client logo (4).png" alt=""> 

      <img style="margin-left: 5%;" src="_Client logo (1).png" alt="">

      <img style="margin-left: 5%;" src="_Client logo (2).png" alt="">

      <img style="margin-left: 5%;" src="_Client logo (3).png" alt="">
    </marquee>
    
    <!-- <button type="button" class="btn "><img src="Layer 2.png" alt=""></button>
    <button type="button" class="btn "><img src="_Client logo (4).png" alt=""></button>
    <button type="button" class="btn "><img src="_Client logo (1).png" alt=""></button>
    <button type="button" class="btn "><img src="_Client logo (2).png" alt=""></button>
    <button type="button" class="btn "><img src="_Client logo (3).png" alt=""></button>
    -->
    <hr class="featurette-divider">

    <h1 class="visually-hidden">Heroes examples</h1>

  <div class="px-4 py-5 my-5 ">
    <!-- <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
    <h1 class="display-5 fw-bold text-body-emphasis text-center">Tailor-made features</h1>
    <div class="col-lg-6 mx-auto text-center">
      <p class="lead mb-4">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
      
  </div>
  <h1 class="visually-hidden">Features examples</h1>

  <div class="container px-4 " id="featured-3">
    
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         <img bg- src="Base feature icon.png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis">Robust workflow</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img style="background: none;" src="Group (1).png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis">Flexibility</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">User friendly</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
        
      </div>
    </div>
  </div>

  
    <!-- <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
    
      
 
  <!-- <h1 class="visually-hidden">Features examples</h1> -->

  <div class="container px-4 " id="featured-3">
    
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         <img bg- src="Base feature icon.png" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis">Multiple layouts</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
       
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img src="" alt="">
        </div>
        <h3 class="fs-2 text-body-emphasis">Better components</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">Well organised</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
       
      </div>
    </div>
  </div>
<!-- <section class="section-a">
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
  </svg> -->

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

  
<main    class="container  ">
  
  <!-- <p style="margin-left: 15%;" class="lead">From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done. </p> -->

<div style="background-color: rgba(226, 226, 232, 0.523); align-items: center; justify-content: ;" class="row" data-masonry='{"percentPosition": true }'>
  <div class="col-sm-6 col-lg-4 mb-4 ">
    
  </div>
  
  <div style="margin-top: 10%; " class="col-sm-6 col-lg-4 mb-4">
    <div class="card">
    
      <div class="card-body">
        <h5  class="card-title"><img src="_Client logo.png" alt=""></h5>
        <p class="card-text"> <img width="10" style="margin-right: 10px;" src="Quote mark.png" alt="">I used landify and created a landing page for  my startup within a week. The Landify UI Kit  is simple and highly intuitive, so anyone can  use it.</p>
        <h5 style="margin-left: -50%" class="card-title">Jane Cooper</h5>
        <p style="margin-left: -50%; " class="card-text"><small class="text-body-secondary">Co-Founder, Strapi</small></p>
      </div>
      
    </div>
  </div>
  
  <div class="col-sm-6 col-lg-4 mb-4">
    
  </div>
  
  <div class="col-sm-6 col-lg-4 mb-4 ">
    <h2 style=" margin-top: -60%;  font-size: 40px; font-family: sans-serif; font-style:; ;" class="featurette-heading fw-normal lh-2 " >Real Stories from Real Customerss</h2>
    <p  class="card-text "><small class="text-body-secondary">Co-Founder, Strapi</small></p>
    <div style=" height: 50vh;" class="card">
      <div class="card-body">
        <h5  class="card-title"><img src="Layer 2.png" alt=""></h5>
        <p class="card-text"> <img width="10" style="margin-right:10px;" src="Quote mark.png" alt="">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  
  
    <div class="col-sm-6 col-lg-3 mb-4">
      <div class="card">
        <div class="card-body">
          <h5  class="card-title"><img src="_Client logo (5).png" alt=""></h5>
          <p class="card-text"> <img width="10" style="margin-right:10px;" src="Quote mark.png" alt="">Landify saved our time in <br> designing my company page.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  
  <div class="col-sm-6 col-lg-4 mb-4">
    
    
  </div>
  <div class="col-sm-6 col-lg-4 mb-4">
   
  </div>
</div>

</main>





</main>
</section>



    
<section id="abc">
  <main>
    <h1 class="visually-hidden">Features examples</h1>
  
    <div class="container px-4 py-5" id="featured-3">
      
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
           
          </div>
          <h3 style="font-size: 40px;" class=" text-body-emphasis">Our 18 years of <br> achievements</h3>
          <p>With our super powers we have reached this</p>
           </div>

        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            
          </div>
          <h3 class="fs-2 text-body-emphasis">10,000+</h3>
          <p>Downloads per day</p>
          <h3 class="fs-2 text-body-emphasis">500+</h3>
          <p>Clients</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
           
          </div>
          <h3 class="fs-2 text-body-emphasis">2 Million</h3>
          <p>Users</p>
          <h3 class="fs-2 text-body-emphasis">140</h3>
          <p>Clients</p>
          
        </div>
      </div>
    </div>
    <hr class="featurette-divider">
    <div style="margin-top: 10%;" class="row featurette">
      <div class="col-md-7 ">
        <h2 style="font-size: 50px; margin-left: 12%; " class="featurette-heading  lh-1">Easy integrations <br> with 170+ tools</h2>
        <p style="margin-left: 12%; padding-top: 10PX;" class="lead">Connect Landify with your favourite tools that you use <br> daily and keep things on track.</p>
      </div>
      <div class="col-md-5">
       <img src="Logos (1).png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

   
   
  
       
  
    
  </main>
</section>

<section id="abcd">
  <div style="margin-top: 10%;" class="row featurette">
    <div style="padding-top: 50px;" class="col-md-7  ">
      <h2 style="font-size: 50px; margin-left: 12%; " class="featurette-heading  lh-1">Easy integrations <br> with 170+ tools</h2>
      <p style="margin-left: 12%; padding-top: 10PX;" class="lead">Connect Landify with your favourite tools that you use <br> daily and keep things on track.</p>
    </div>
    <div class="col-md-5">
     <img id="ek-phone-ek" src="Phone Mockup 1.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="290" height="500">
     <img id="ek-phone" src="Phone Mockup 2.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="290" height="500">
    </div>
  </div>
</section>


<footer>
  <div class="footer-content">
      <div class="footer-left">
          <img src="Logomark.png" alt="Logo" class="logo">
          <div class="footer-links">
              <a href="#">Download Now</a>
              <a href="#">License</a>
          </div>
          <div class="footer-menu">
              <a href="#">About</a>
              <a href="#">Features</a>
              <a href="#">Pricing</a>
              <a href="#">News</a>
              <a href="#">Help</a>
              <a href="#">Contact</a>
          </div>
          <p>© 2021 Landify UI Kit. All rights reserved</p>
      </div>
      <div class="footer-right">
          <p>Get the App</p>
          <a href="#" class="google-play-btn">
              <img id="google-btn-abc" width="30px"   src="png-clipart-goggle-playstore-icon-google-play-computer-icons-android-play-button-angle-rectangle-thumbnail-removebg-preview.png" alt="Google Play Logo">
              <span>Get it on <br><strong>Google Play</strong></span>
            </a>
                 
          <a style="margin-top: 30px;" href="#" class="app-store-btn">
 
          <span>Download on the <br><strong style="margin-right: px;">  <i style="font-size: 30px;" class="fa-brands fa-apple"></i> App Store</strong></span>
           </a>
      </div>
  </div>
</footer>




























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>