*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

#abcd{
    background-color: rgba(102, 85, 131, 0.736);
    height: 76.vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mobile{
    margin-top: 30%;
}

.space{
    height: 20vh;
}

#ek-phone{
 
}

#ek-phone-ek{
   
    
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #000;
    border-top: 1px solid #444;
  }
  .footer-left {
    display: flex;
    align-items: center;
  }
  .footer-left img {
    height: 40px;
    margin-right: 15px;
  }
  .footer-left a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  .footer-left a:hover {
    text-decoration: underline;
  }
  .footer-right img {
    height: 40px;
    margin-left: 15px;
  }
  .copyright {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #777;
  }


   /* google-play-btn */ 

  .google-play-btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    width: 180px;
    border: 1px solid #444;
  }
  .google-play-btn img {
    vertical-align: middle;
    height: 20px;
    margin-right: 10px;
  }
  .google-play-btn span {
    vertical-align: middle;
  }



  .app-store-btn {
      display: inline-block;
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-decoration: none;
      text-align: center;
      width: 180px;
      border: 1px solid #444;
    }
    .app-store-btn img {
      vertical-align: middle;
      height: 20px;
      margin-right: 10px;
    }
    .app-store-btn span {
      vertical-align: middle;
    }




    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
       
       
    }
    
    footer {
        background-color: #000;
        padding: 40px 20px;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    
    .footer-left .logo {
        width: 40px;
        margin-bottom: 20px;
    }
    
    .footer-links,
    .footer-menu {
        display: flex;
        gap: 15px;
        margin-bottom: 10px;
        flex-wrap: wrap;
    }
    
    .footer-links a,
    .footer-menu a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
    }
    
    .footer-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .footer-right p {
        margin-bottom: 15px;
    }
    
    .footer-right img {
        width: 120px;
        margin-bottom: 10px;
    }
    
    footer p {
        font-size: 14px;
        color: #aaa;
    }
    
    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .footer-left,
        .footer-right {
            align-items: center;
            margin-bottom: 20px;
        }
    
        .footer-left .logo {
            margin-bottom: 15px;
        }
    
        .footer-links,
        .footer-menu {
            justify-content: center;
            gap: 10px;
        }
    
        .footer-right img {
            width: 100px;
        }
    }
    
    @media (max-width: 480px) {
        .footer-links a,
        .footer-menu a,
        .footer-right p {
            font-size: 12px;
        }
    
        .footer-right img {
            width: 90px;
        }
    
        footer p {
            font-size: 12px;
        }
    }
    


    #google-btn-abc{
        height: 3vh;
        width: 32px;
    }